<!DOCTYPE html>
<html lang="es">
<head>
    <head>
        <title>Qci Park</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="node_modules/bootstrap-icons/bootstrap-icons.svg">
        
    
    </head>
    <body>
        <header>
            <div class="row py-1 justify-content-md-center text-center" style="background-color: #D9D9D9;">
                <div class="col center-block align-center">
                    <a class="btn" data-bs-toggle="offcanvas" href="#offcanvas" role="button" style="margin-top: 10px; margin-left: 30px;">
                        <img src="Images/menu-icon.png" style="height: 50px; width: 50px;">
                    </a>
                      <div class="offcanvas offcanvas-start" tabindex="1" id="offcanvas" aria-labelledby="offcanvasLabel" style="background-color: #A6A6A6;">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasLabel"></h5>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="list-group" style="color: #A6A6A6;">
                                <a href="index.html" class="list-group-item list-group-item-action" style="background-color: #A6A6A6; text-align: left; font-size: 30px;"><img src="Images/home-icon.png" style="width: 20%; padding-right: 20px;" >Inicio</a>
                                <a href="usuario.html" class="list-group-item list-group-item-action text-left" style="background-color: #A6A6A6; text-align: left; font-size: 30px;"><img src="Images/user-icon.png" style="width: 20%; padding-right: 20px;" >Usuario</a>
                                <a href="graficas.html" class="list-group-item list-group-item-action" style="background-color: #A6A6A6; text-align: left; font-size: 30px;"><img src="Images/graphics-icon.png" style="width: 20%; padding-right: 20px;" >Graficas</a>
                                <a href="" class="list-group-item list-group-item-action" style="background-color: #A6A6A6; text-align: left; font-size: 30px;"><img src="Images/assistant-icon.png" style="width: 20%; padding-right: 20px;" >Asistente</a>
                                <a href="ingreso_horarios.html" class="list-group-item list-group-item-action" style="background-color: #A6A6A6; text-align: left; font-size: 30px;"><img src="Images/horario.png" style="width: 20%; padding-right: 20px;" >Horario</a>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="col-8">
                    <a href="index.html"><img src="Images/logo.png" class="rounded mx-auto d-block" style="height: 70px; width: 70px;"></a>
                </div>
                <div class="col">
                    <div class="progress blue">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">80%</div>
                      </div>
                </div>
            </div>
        </header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso de Horarios</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f3f3; /* Gris claro de fondo */
        }
        #container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #d9d9d9; /* Fondo blanco del contenedor */
            border-radius: 8px;
        }
        #header {
            background-color: #d9d9d9; /* Fondo gris claro */
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #menu-container {
            position: relative;
            width: 200px; /* Ancho del menú */
            background-color: #a6a6a6; /* Fondo gris oscuro del menú */
            color: #fff; /* Color de texto del menú */
            overflow: hidden;
            transition: width 0.1s ease;
            overflow-y: hidden;
        }
        #menu {
            padding: 10px;
        }
        #menu-button {
            background-image: url('menu.png');
            background-size: cover;
            width: 60px;
            height: 60px;
            border: none;
            cursor: pointer;
        }
        #menu-options {
            display: none;
        }
        #menu-options a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 30px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }
        #menu-options a:hover {
            background-color: #a6a6a6;
        }
        #logo {
            width: 80px;
            height: auto;
        }
        #percentage {
            background-color: #f8a80b;
            color: white;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            color: #f8a80b; /* Naranja */
        }

        h2 {
            text-align: center;
            color: #6a6868; /* Gris oscuro dias */
            font-size: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333; /* Texto gris oscuro */
        }
        select {
            width: 40%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc; /* Borde gris */
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #f8a80b; /* Naranja */
            color: #fff; /* Texto blanco */
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
     <script src="js/jquery-3.4.1.min.js">
        var menuButton = document.getElementById('menu-button');
        var menuOptions = document.getElementById('menu-options');
        var menuContainer = document.getElementById('menu-container');

        menuButton.addEventListener('click', function(event) {
            event.stopPropagation();
            if (menuOptions.style.display === 'none') {
                menuOptions.style.display = 'block';
                menuContainer.style.width = '200px'; /* Ancho del menú desplegado */
            } else {
                menuOptions.style.display = 'none';
                menuContainer.style.width = '0'; /* Ancho del menú oculto */
            }
        });

        document.addEventListener('click', function(event) {
            var targetElement = event.target;
            if (targetElement != menuButton && targetElement.parentNode != menuContainer) {
                menuOptions.style.display = 'none';
                menuContainer.style.width = '0';
            }
        });


        // Obtener el elemento del porcentaje
        var percentageElement = document.getElementById('percentage-value');

        // Generar un porcentaje aleatorio entre 0 y 100
        var randomPercentage = Math.floor(Math.random() * 101);

        // Actualizar el valor del porcentaje en el círculo
        percentageElement.textContent = randomPercentage + '%';
    </script>
</head>

    <!-- Contenido de la página -->
    <div style="padding:20px;">
        <h2></h2>
        <p></p>
    </div>
    <div id="container">
        <h1>Hola Usuario! aqui ingresa tu horario</h1>
        <form action="ttp://0.0.0.0:8000/enviarHorario" method="post">
            <h2>Lunes</h2>
            <label>Entrada</label>
            <select name="lunes-entrada" id="lunesEntrada"></select>

            <label for="lunes-salida">Salida</label>
            <select name="lunes-salida" id="lunesSalida"></select>

            <h2>Martes</h2>
            <label for="martes-entrada">Entrada</label>
            <select name="martes-entrada" id="martesEntrada"></select>
            
            <label for="martes-salida">Salida</label>
            <select name="martes-salida" id="martesSalida"></select>

            <h2>Miercoles</h2>            
            <label for="miercoles-entrada">Entrada</label>
            <select name="miercoles-entrada" id="miercolesEntrada"></select>

            <label for="miercoles-salida">Salida</label>
            <select name="miercoles-salida" id="miercolesSalida"></select>
            
            <h2>Jueves</h2>
            <label for="jueves-entrada">Entrada</label>
            <select name="jueves-entrada" id="juevesEntrada"></select>

            <label for="jueves-salida">Salida</label>
            <select name="jueves-salida" id="juevesSalida"></select>

            <h2>Viernes</h2>
            <label for="viernes-entrada">Entrada</label>
            <select name="viernes-entrada" id="viernesEntrada"></select>

            <label for="viernes-salida">Salida</label>
            <select name="viernes-salida" id="viernesSalida"></select>

            <h2>Sabado</h2>
            <label for="sabado-entrada">Entrada</label>
            <select name="sabado-entrada" id="sabadoEntrada"></select>

            <label for="sabado-salida">Salida</label>
            <select name="sabado-salida" id="sabadoSalida"></select>
        </br>
            <input type="submit" value="Guardar Horarios">
        </form>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>


